# -----------------------------
# PostgreSQL
# -----------------------------
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=ai
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_SCHEMA=public

# -----------------------------
# Redis
# -----------------------------
REDIS_HOST=redis
REDIS_PORT=6379

# -----------------------------
# MongoDB
# -----------------------------
# MONGO_HOST=mongodb
# MONGO_PORT=27017
# MONGO_DB=ai
# MONGO_USER=user
# MONGO_PASS=12345678

# -----------------------------
# Application
# -----------------------------
PORT=3000
OPENAI_API_KEY=key
