# -----------------------------
# PostgreSQL
# -----------------------------
POSTGRES_DB=english
POSTGRES_PASSWORD=123456
DATABASE_URL=postgres://postgres:123456@postgres:5432/english
# USE_SSL_FOR_DATABASE;

# -----------------------------
# Redis
# -----------------------------
REDIS_HOST=redis
REDIS_PORT=6379

# -----------------------------
# MongoDB
# -----------------------------
# MONGO_HOST=mongodb
# MONGO_PORT=27017
# MONGO_DB=ai
# MONGO_USER=user
# MONGO_PASS=12345678

# -----------------------------
# Application
# -----------------------------
PORT=3000
OPENAI_API_KEY=key
